# phoneshop

./: zly.sql
MobileShop/MobileShop-back/css/: style.css
MobileShop/MobileShop-back/js/: login.js  myjs.js
MobileShop/MobileShop-back/js/date/: foundation-datepicker.js
MobileShop/MobileShop-back/js/ie/: ajaxfileupload.js
MobileShop/MobileShop-back/page/: app.js  header.html  index.html  login.html
MobileShop/MobileShop-back/page/common/: common-dr.js  common-sv.js  global.js  loading-tpl.html  login.js  pagination-dr.js  pagination-tpl.html  prompt-tpl.html
MobileShop/MobileShop-back/page/orders/: orders-ctl.js  orders-dr.js  orders-send.html  orders.html
MobileShop/MobileShop-back/page/product/: add-success.html  product-add.html  product-ctl.js  product-del.html  product-dr.js  product.html
MobileShop/MobileShop-front/css/: style.css  supersized.css
MobileShop/MobileShop-front/js/: cart.js  utils.js
MobileShop/MobileShop-front/js/jquery/: ajaxfileupload.js
MobileShop/MobileShop-front/page/: app.js  header.html  index.html
MobileShop/MobileShop-front/page/account/: account-ctl.js  account.html
MobileShop/MobileShop-front/page/allphone/: allphone-ctl.js  allphone.html
MobileShop/MobileShop-front/page/cart/: cart-ctl.js  cart-del.html  cart-dr.js  cart.html  paylist.js
MobileShop/MobileShop-front/page/category/: category-ctl.js  category.html
MobileShop/MobileShop-front/page/common/: cache.js  common-dr.js  footer.html  global.js  inreg-tpl.html  login.js  loginfirst-tpl.html  pagination-dr.js  success-tpl.html
MobileShop/MobileShop-front/page/index/: index-ctl.js  index.html
MobileShop/MobileShop-front/page/leading/: leading-ctl.js  leading.html
MobileShop/MobileShop-front/page/myaddress/: myaddress-ctl.js  myaddress.html
MobileShop/MobileShop-front/page/mynews/: mynews-ctl.js  mynews.html
MobileShop/MobileShop-front/page/myorder/: myorder-ctl.js  myorder-dr.js  myorder-remind.html  myorder.html
MobileShop/MobileShop-front/page/pay/: add-remind.html  pay-ctl.js  pay-dr.js  pay-success.html  pay.html
MobileShop/MobileShop-front/page/product/: addcart-tpl.html  product-choice.html  product-ctl.js  product-dr.js  product.html
MobileShop/MobileShop-front/page/sales/: sales-ctl.js  sales.html
MobileShop/MobileShop-front/page/search/: search-ctl.js  search.html
phoneshop/: .project  pom.xml
phoneshop/src/main/java/com/ghw/org/test/: AllCheck.java  Collections3.java  DBAccess.java  Generator.java  MySessionFactory.java  Test.java  UploadUtils.java  WordUtil.java
phoneshop/src/main/java/com/newtouch/fbf/: Application.java
phoneshop/src/main/java/com/newtouch/fbf/base/: BaseController.java  BaseDao.java  BaseEntity.java
phoneshop/src/main/java/com/newtouch/fbf/common/: BusiConstant.java  ProductEo.java  ProductVo.java  ResponseEntity.java
phoneshop/src/main/java/com/newtouch/fbf/controller/: AdmainController.java  AdmainOrderController.java  CartController.java  PersonalController.java  ProductController.java  ProductMenuController.java  TUserAddressController.java  TUserOrderController.java  UserListController.java
phoneshop/src/main/java/com/newtouch/fbf/dao/: ProductMapper.java  ProductmenuMapper.java  TCartMapper.java  TPersonalMapper.java  TProductcolorMapper.java  TProducttypeMapper.java  TUserAddressMapper.java  TUserMapper.java  TUserOrderMapper.java
phoneshop/src/main/java/com/newtouch/fbf/entity/: Product.java  ProductExample.java  Productmenu.java  ProductmenuExample.java  TCart.java  TCartExample.java  TPersonal.java  TPersonalExample.java  TProductcolor.java  TProductcolorExample.java  TProducttype.java  TProducttypeExample.java  TUser.java  TUserAddress.java  TUserAddressExample.java  TUserExample.java  TUserOrder.java  TUserOrderExample.java
phoneshop/src/main/java/com/newtouch/fbf/service/: AddressService.java  OrderService.java  ProductMenuService.java  ProductService.java  ProductcolorService.java  ProducttypeService.java  TCartService.java  TPersonalService.java  TUserService.java
phoneshop/src/main/java/com/newtouch/fbf/service/imp/: AddressServiceImp.java  OrderServiceImp.java  ProductMenuServiceImp.java  ProductServiceImp.java  ProductcolorServiceImp.java  ProducttypeServiceImp.java  TCartServiceImp.java  TPersonalServiceImp.java  TUserServiceImp.java  Test.java
phoneshop/src/main/java/com/newtouch/fbf/spring/: String2DateConverter.java
phoneshop/src/main/java/com/newtouch/fbf/support/: StringToDateSupport.java
phoneshop/src/main/resources/: application.yml
phoneshop/src/main/resources/context/: application-aop.xml  application-db.xml  application-mvc.xml  application.xml  generatorConfig.xml  logback.xml  mybatis-config.xml  spring-mybatis.xml
phoneshop/src/main/resources/mapper/: ProductMapper.xml  ProductmenuMapper.xml  TCartMapper.xml  TPersonalMapper.xml  TProductcolorMapper.xml  TProducttypeMapper.xml  TUserAddressMapper.xml  TUserMapper.xml  TUserOrderMapper.xml
phoneshop/src/main/resources/property/: UserList.ftl  db.properties
(+2 files in other folders)
