jdbc.url=jdbc:mysql://220.248.17.35:3306/zhengxin?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
pool.maxWait=60000
pool.maxPoolSize=50
pool.minEvictableIdleTimeMillis=60000
pool.timeBetweenEvictionRunsMillis=60000
pool.validationQuery=SELECT 1 FROM DUAL